[addon-mode-site]
version         = '0.0.1'
php-min-version = '7.0.0'

; Modes (Group: mode)
; -------------------
;
; Enhancement of the Default-Config (Group: mode).
;
; ### Optionally (IF handler = `handler\mode\SiteModeHandler`):
;
; {MODE}[debugResponseFile] => Creates a debug file with the XSLT-Document in the system temp folder.
;
[mode]
site[type]              = 'text/html'
site[handler]           = 'handler\mode\SiteModeHandler'
site[debugResponseFile] = FALSE
