[addon-mode-site]
version         = '0.0.1'
php-min-version = '7.0.0'

; Modes (Group: mode)
; -------------------
;
; See mode documentation in the default config file.
;
; ### Optionally (IF handler = `handler\mode\SiteModeHandler`):
;
; debugResponseFile     => Creates a debug file with the XSLT response document into the system temp folder.
; sessionIntoResponse[] => Add a group of the session into response.
;
[mode-site]
type              = 'text/html'
handler           = 'handler\mode\SiteModeHandler'
debugResponseFile = FALSE
